# StudyProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studyproject/: DBHelperTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyproject/: AuthActivity.java  CangePostActivity.java  CreatePost.java  DBHelper.java  MainActivity.java  OnePostActivity.java  Post.java  RegActivity.java  User.java
app/src/main/java/com/example/studyproject/ORMDB/: DBHelperORM.java  DBconf.java  PostDAO.java  UserDAO.java
app/src/main/java/com/example/studyproject/pattern/: Button.java  Factory.java
app/src/main/java/com/example/studyproject/pattern/Buttons/: AddNewPostButton.java  AddPostButton.java  ChangeButton.java  ComeInChangeButton.java  ComeInRegButton.java  DeleteButton.java  LoginButton.java  RegButton.java
app/src/main/res/drawable/: plus.xml
app/src/main/res/layout/: activity_auth.xml  activity_cange_post.xml  activity_create_post.xml  activity_main.xml  activity_one_post.xml  activity_reg.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/studyproject/: ExampleUnitTest.java
app/src/test/java/com/example/studyproject/pattern/: FactoryTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
