<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/ToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#673AB7"
        android:textSize="24sp"
        android:textStyle="normal" />

</androidx.appcompat.widget.Toolbar>